src/race/motion/race_motion_animation_debug_viewer.c
#include "common.h"
#include "game/engine/controller_input.h"
#include "game/engine/render_callback.h"
#include "game/race/camera/race_camera.h"
#include "game/race/motion/race_motion_animation_debug_viewer.h"
#include "game/race/motion/race_motion.h"
#include "game/race/player/race_player_model_renderer.h"
#include "game/race/player/race_player_input.h"
#include "game/race/player/race_player_update.h"

extern void drawMenuAsciiTextDefaultScale(s32, s32, char *, s32);

RacePlayerTuning gRacePlayerBoardTuning[RACE_PLAYER_BOARD_TUNING_COUNT] = {
    { 0x0B28, 0x0032, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0BBE, 0x0064, 0x0334, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0C54, 0x0000, 0x0366, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0BBE, 0x0032, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0C54, 0x0064, 0x0334, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0CEA, 0x0000, 0x0366, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0C54, 0x0032, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0CEA, 0x0064, 0x0334, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0D80, 0x0000, 0x0366, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0D60, 0x0640, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0C54, 0x0000, 0x0000, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0CEA, 0x0032, 0x0302, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 },
    { 0x0C54, 0x0032, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0CEA, 0x0064, 0x0334, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0D80, 0x0000, 0x0366, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
};

RacePlayerTuning gRacePlayerCharacterTuning[RACE_PLAYER_CHARACTER_TUNING_COUNT] = {
    { 0x0040, 0x0B22, 0x03A2, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0000, 0x0AF0, 0x033E, 0x0310, 0x0352, 0x0075, 0x0160, 0x0000, 0x0000 },
    { 0x0020, 0x0AF0, 0x0370, 0x028A, 0x0320, 0x007A, 0x01AE, 0x0000, 0x0000 },
    { 0x0060, 0x0B22, 0x03B6, 0x01C2, 0x02BC, 0x0085, 0x024E, 0x0000, 0x0000 },
    { 0x0080, 0x0A8C, 0x0406, 0x0190, 0x0280, 0x008A, 0x029E, 0x0000, 0x0000 },
    { 0x0070, 0x0B22, 0x0352, 0x02CB, 0x0320, 0x0078, 0x0190, 0x0000, 0x0000 },
    { 0x0080, 0x0A00, 0x06A0, 0x0200, 0x0280, 0x0080, 0x0200, 0x0000, 0x0000 },
};

RacePlayerTuning gRacePlayerDemoBoardTuning[RACE_PLAYER_BOARD_TUNING_COUNT] = {
    { 0x0B28, 0x0032, 0x0000, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0BBE, 0x0064, 0x0032, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0C54, 0x0000, 0x0064, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0BBE, 0x0032, 0x0000, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0C54, 0x0064, 0x0032, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0CEA, 0x0000, 0x0064, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0C54, 0x0032, 0x0000, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0CEA, 0x0064, 0x0062, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0D80, 0x0000, 0x0064, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0D00, 0x0000, 0x0000, 0x04A0, 0x0400, 0x0060, 0x00C0, 0x0040, 0x0040 },
    { 0x0CC0, 0x0000, 0x0000, 0x0300, 0x0200, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0DC0, 0x0000, 0x0000, 0x02E0, 0x0180, 0x00B0, 0x010A, 0x0040, 0x0080 },
    { 0x0D00, 0x0000, 0x0000, 0x04A0, 0x0400, 0x0060, 0x00C0, 0x0040, 0x0040 },
    { 0x0CC0, 0x0000, 0x0000, 0x0300, 0x0200, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0DC0, 0x0000, 0x0000, 0x02E0, 0x0180, 0x00B0, 0x010A, 0x0040, 0x0080 },
};

RacePlayerTuning gRacePlayerDemoCharacterTuning[RACE_PLAYER_DEMO_CHARACTER_TUNING_COUNT] = {
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
};

const char gRaceMotionAnimationDebugViewerMotionNumberFormat[] = "MOTION NO %3.3i";

void initRaceMotionAnimationDebugViewer(void) {
    RacePlayer *state;
    s16 temp_v0;

    setRaceCameraMode(0, 2);
    state = &gRacePlayers[0];
    state->unk2EE = 0;
    temp_v0 = state->unk2EE;
    state->pos.x = 0;
    state->pos.y = 0;
    state->pos.z = 0;
    state->animationId = 0;
    state->unk64 = 0xFFFA0000;
    state->unk58 = 0;
    state->mode = 0;
    state->playerIndex = 0;
    state->facingAngle = temp_v0;
    state->pitchAngle = temp_v0;
    initRaceMotionModelParts(state);
}

void drawRaceMotionAnimationDebugViewerMotionNumber(void *unused) {
    char buf[0x64];

    sprintf(buf, gRaceMotionAnimationDebugViewerMotionNumberFormat, gRacePlayers[0].animationId);
    drawMenuAsciiTextDefaultScale(0x28, 0x28, buf, 1);
}

void updateRaceMotionAnimationDebugViewer(void) {
    s32 buttons;

    if (gRacePlayers[0].mode == 0) {
        gRacePlayers[0].mode = 1;
        setRaceMotionAnimation((RaceMotionState *)&gRacePlayers[0], gRacePlayers[0].animationId);
        stepRaceMotionLoopingAnimation((RaceMotionState *)&gRacePlayers[0]);
    } else {
        buttons = gPlayerInputPressed[0];
        if (buttons & Z_TRIG) {
            if (gRacePlayers[0].stateFlags != 0) {
                gRacePlayers[0].stateFlags = 0;
            } else {
                gRacePlayers[0].stateFlags = 0x400;
            }
        }
        if ((buttons & U_CBUTTONS) && (gRacePlayers[0].animationId != 0)) {
            gRacePlayers[0].animationId--;
            gRacePlayers[0].mode = 0;
        }
        if (buttons & D_CBUTTONS) {
            gRacePlayers[0].mode = 0;
            gRacePlayers[0].animationId++;
        }
        if (gPlayerInputHeld[0] & L_CBUTTONS) {
            stepRaceMotionLoopingAnimation((RaceMotionState *)&gRacePlayers[0]);
            buttons = gPlayerInputPressed[0];
        }
        if (buttons & R_CBUTTONS) {
            stepRaceMotionLoopingAnimation((RaceMotionState *)&gRacePlayers[0]);
        }
    }
    addRenderCallback(
        &gModelRenderCallbackList,
        (RenderCallback)drawRacePlayerModel,
        &gRacePlayers[0]
    );
    addRenderCallback(&gMenuForegroundRenderCallbackList, drawRaceMotionAnimationDebugViewerMotionNumber, NULL);
}


Clean up race player movement structs

src/race/motion/race_motion_animation_debug_viewer.c
#include "common.h"
#include "game/engine/controller_input.h"
#include "game/engine/render_callback.h"
#include "game/race/camera/race_camera.h"
#include "game/race/motion/race_motion_animation_debug_viewer.h"
#include "game/race/motion/race_motion.h"
#include "game/race/player/race_player_model_renderer.h"
#include "game/race/player/race_player_input.h"
#include "game/race/player/race_player_update.h"

extern void drawMenuAsciiTextDefaultScale(s32, s32, char *, s32);

RacePlayerTuning gRacePlayerBoardTuning[RACE_PLAYER_BOARD_TUNING_COUNT] = {
    { 0x0B28, 0x0032, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0BBE, 0x0064, 0x0334, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0C54, 0x0000, 0x0366, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0BBE, 0x0032, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0C54, 0x0064, 0x0334, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0CEA, 0x0000, 0x0366, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0C54, 0x0032, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0CEA, 0x0064, 0x0334, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0D80, 0x0000, 0x0366, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0D60, 0x0640, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0C54, 0x0000, 0x0000, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0CEA, 0x0032, 0x0302, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 },
    { 0x0C54, 0x0032, 0x0302, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0CEA, 0x0064, 0x0334, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0D80, 0x0000, 0x0366, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
};

RacePlayerTuning gRacePlayerCharacterTuning[RACE_PLAYER_CHARACTER_TUNING_COUNT] = {
    { 0x0040, 0x0B22, 0x03A2, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0000, 0x0AF0, 0x033E, 0x0310, 0x0352, 0x0075, 0x0160, 0x0000, 0x0000 },
    { 0x0020, 0x0AF0, 0x0370, 0x028A, 0x0320, 0x007A, 0x01AE, 0x0000, 0x0000 },
    { 0x0060, 0x0B22, 0x03B6, 0x01C2, 0x02BC, 0x0085, 0x024E, 0x0000, 0x0000 },
    { 0x0080, 0x0A8C, 0x0406, 0x0190, 0x0280, 0x008A, 0x029E, 0x0000, 0x0000 },
    { 0x0070, 0x0B22, 0x0352, 0x02CB, 0x0320, 0x0078, 0x0190, 0x0000, 0x0000 },
    { 0x0080, 0x0A00, 0x06A0, 0x0200, 0x0280, 0x0080, 0x0200, 0x0000, 0x0000 },
};

RacePlayerTuning gRacePlayerDemoBoardTuning[RACE_PLAYER_BOARD_TUNING_COUNT] = {
    { 0x0B28, 0x0032, 0x0000, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0BBE, 0x0064, 0x0032, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0C54, 0x0000, 0x0064, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0BBE, 0x0032, 0x0000, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0C54, 0x0064, 0x0032, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0CEA, 0x0000, 0x0064, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0C54, 0x0032, 0x0000, 0x03D0, 0x03D0, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0CEA, 0x0064, 0x0062, 0x0250, 0x01E0, 0x008A, 0x010A, 0x0040, 0x0040 },
    { 0x0D80, 0x0000, 0x0064, 0x017C, 0x017C, 0x0090, 0x0110, 0x0040, 0x0080 },
    { 0x0D00, 0x0000, 0x0000, 0x04A0, 0x0400, 0x0060, 0x00C0, 0x0040, 0x0040 },
    { 0x0CC0, 0x0000, 0x0000, 0x0300, 0x0200, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0DC0, 0x0000, 0x0000, 0x02E0, 0x0180, 0x00B0, 0x010A, 0x0040, 0x0080 },
    { 0x0D00, 0x0000, 0x0000, 0x04A0, 0x0400, 0x0060, 0x00C0, 0x0040, 0x0040 },
    { 0x0CC0, 0x0000, 0x0000, 0x0300, 0x0200, 0x0080, 0x0100, 0x0040, 0x0040 },
    { 0x0DC0, 0x0000, 0x0000, 0x02E0, 0x0180, 0x00B0, 0x010A, 0x0040, 0x0080 },
};

RacePlayerTuning gRacePlayerDemoCharacterTuning[RACE_PLAYER_DEMO_CHARACTER_TUNING_COUNT] = {
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
    { 0x0040, 0x0B22, 0x06AC, 0x0200, 0x02E0, 0x0080, 0x0200, 0x0000, 0x0000 },
};

const char gRaceMotionAnimationDebugViewerMotionNumberFormat[] = "MOTION NO %3.3i";

void initRaceMotionAnimationDebugViewer(void) {
    RacePlayer *state;
    s16 temp_v0;

    setRaceCameraMode(0, 2);
    state = &gRacePlayers[0];
    state->leanAngle = 0;
    temp_v0 = state->leanAngle;
    state->pos.x = 0;
    state->pos.y = 0;
    state->pos.z = 0;
    state->animationId = 0;
    state->groundCorrectionY = 0xFFFA0000;
    state->groundOffset = 0;
    state->mode = 0;
    state->playerIndex = 0;
    state->facingAngle = temp_v0;
    state->pitchAngle = temp_v0;
    initRaceMotionModelParts(state);
}

void drawRaceMotionAnimationDebugViewerMotionNumber(void *unused) {
    char buf[0x64];

    sprintf(buf, gRaceMotionAnimationDebugViewerMotionNumberFormat, gRacePlayers[0].animationId);
    drawMenuAsciiTextDefaultScale(0x28, 0x28, buf, 1);
}

void updateRaceMotionAnimationDebugViewer(void) {
    s32 buttons;

    if (gRacePlayers[0].mode == 0) {
        gRacePlayers[0].mode = 1;
        setRaceMotionAnimation((RaceMotionState *)&gRacePlayers[0], gRacePlayers[0].animationId);
        stepRaceMotionLoopingAnimation((RaceMotionState *)&gRacePlayers[0]);
    } else {
        buttons = gPlayerInputPressed[0];
        if (buttons & Z_TRIG) {
            if (gRacePlayers[0].stateFlags != 0) {
                gRacePlayers[0].stateFlags = 0;
            } else {
                gRacePlayers[0].stateFlags = 0x400;
            }
        }
        if ((buttons & U_CBUTTONS) && (gRacePlayers[0].animationId != 0)) {
            gRacePlayers[0].animationId--;
            gRacePlayers[0].mode = 0;
        }
        if (buttons & D_CBUTTONS) {
            gRacePlayers[0].mode = 0;
            gRacePlayers[0].animationId++;
        }
        if (gPlayerInputHeld[0] & L_CBUTTONS) {
            stepRaceMotionLoopingAnimation((RaceMotionState *)&gRacePlayers[0]);
            buttons = gPlayerInputPressed[0];
        }
        if (buttons & R_CBUTTONS) {
            stepRaceMotionLoopingAnimation((RaceMotionState *)&gRacePlayers[0]);
        }
    }
    addRenderCallback(
        &gModelRenderCallbackList,
        (RenderCallback)drawRacePlayerModel,
        &gRacePlayers[0]
    );
    addRenderCallback(&gMenuForegroundRenderCallbackList, drawRaceMotionAnimationDebugViewerMotionNumber, NULL);
}
