src/engine/viewport_manager.c
#include "game/engine/viewport_manager.h"
#include "PR/gu.h"

ViewportState gViewportStates[4];

const f32 gDefaultViewportOverlayFarClip[1] = { 15000.0f };
const f32 gCustomViewportOverlayFarClip[1] = { 15000.0f };
const f32 gRaceViewportOverlayFarClip[1] = { 15000.0f };
const f32 gMenuViewportFarClip[1] = { 10000.0f };
const f32 gMenuViewportOverlayFarClip[4] = { 15000.0f, 0.0f, 0.0f, 0.0f };

void resetAllViewports(void) {
    s32 i;

    for (i = 0; i < 4; i++) {
        gViewportStates[i].active = 0;
        gViewportStates[i].screenBoundsValid = 0;
        gViewportStates[i].clearFramebuffer = 0;
        gViewportStates[i].overlayActive = 0;
        gViewportStates[i].overlayR = 0;
        gViewportStates[i].overlayG = 0;
        gViewportStates[i].overlayB = 0;
        gViewportStates[i].overlayAlpha = 0;
        gViewportStates[i].unk14 = 0x1FF;
        gViewportStates[i].unk16 = 0;
        gViewportStates[i].unk1C = 0x1FF;
        gViewportStates[i].unk1E = 0;
    }
}

void resetViewport(s32 arg0) {
    ViewportState *viewport = &gViewportStates[arg0];

    viewport->active = 0;
    viewport->screenBoundsValid = 0;
    viewport->clearFramebuffer = 0;
    viewport->overlayActive = 0;
    viewport->overlayR = 0;
    viewport->overlayG = 0;
    viewport->overlayB = 0;
    viewport->overlayAlpha = 0;
    viewport->unk14 = 0x1FF;
    viewport->unk16 = 0;
    viewport->unk1C = 0x1FF;
    viewport->unk1E = 0;
}

void configureViewport(
    s32 viewportIndex,
    s32 centerX,
    s32 centerY,
    u16 width,
    u16 height,
    u16 scaleX,
    u16 scaleY,
    f32 aspect
) {
    gViewportStates[viewportIndex].active = 1;
    gViewportStates[viewportIndex].viewportTranslateX = centerX * 4;
    gViewportStates[viewportIndex].viewportTranslateY = centerY * 4;
    gViewportStates[viewportIndex].viewportScaleX = scaleX * 2;
    gViewportStates[viewportIndex].viewportScaleY = scaleY * 2;

    gViewportStates[viewportIndex].left = centerX - (width / 2);
    gViewportStates[viewportIndex].top = centerY - (height / 2);
    gViewportStates[viewportIndex].right = (width / 2) + centerX;
    gViewportStates[viewportIndex].bottom = (height / 2) + centerY;
    gViewportStates[viewportIndex].left = gViewportStates[viewportIndex].left;
    gViewportStates[viewportIndex].top = gViewportStates[viewportIndex].top;
    gViewportStates[viewportIndex].right = gViewportStates[viewportIndex].right;
    gViewportStates[viewportIndex].bottom = gViewportStates[viewportIndex].bottom;
    gViewportStates[viewportIndex].screenBoundsValid = 1;

    if (gViewportStates[viewportIndex].right < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].bottom < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left >= 0x140) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].top >= 0xF0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left < 0) {
        gViewportStates[viewportIndex].left = 0;
    }
    if (gViewportStates[viewportIndex].top < 0) {
        gViewportStates[viewportIndex].top = 0;
    }
    if (gViewportStates[viewportIndex].right >= 0x140) {
        gViewportStates[viewportIndex].right = 0x13F;
    }
    if (gViewportStates[viewportIndex].bottom >= 0xF0) {
        gViewportStates[viewportIndex].bottom = 0xEF;
    }

    guPerspective(
        &gViewportStates[viewportIndex].projectionMatrix,
        &gViewportStates[viewportIndex].perspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        2800.0f,
        0.5f
    );
    guPerspective(
        &gViewportStates[viewportIndex].overlayProjectionMatrix,
        &gViewportStates[viewportIndex].overlayPerspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        gDefaultViewportOverlayFarClip[0],
        0.5f
    );
}

void configureViewportWithFovAndFarClip(
    s32 viewportIndex,
    s32 centerX,
    s32 centerY,
    u16 width,
    u16 height,
    u16 scaleX,
    u16 scaleY,
    f32 aspect,
    s16 fovY,
    s32 farClip
) {
    gViewportStates[viewportIndex].active = 1;
    gViewportStates[viewportIndex].viewportTranslateX = centerX * 4;
    gViewportStates[viewportIndex].viewportTranslateY = centerY * 4;
    gViewportStates[viewportIndex].viewportScaleX = scaleX * 2;
    gViewportStates[viewportIndex].viewportScaleY = scaleY * 2;

    gViewportStates[viewportIndex].left = centerX - (width / 2);
    gViewportStates[viewportIndex].top = centerY - (height / 2);
    gViewportStates[viewportIndex].right = (width / 2) + centerX;
    gViewportStates[viewportIndex].bottom = (height / 2) + centerY;
    gViewportStates[viewportIndex].left = gViewportStates[viewportIndex].left;
    gViewportStates[viewportIndex].top = gViewportStates[viewportIndex].top;
    gViewportStates[viewportIndex].right = gViewportStates[viewportIndex].right;
    gViewportStates[viewportIndex].bottom = gViewportStates[viewportIndex].bottom;
    gViewportStates[viewportIndex].screenBoundsValid = 1;

    if (gViewportStates[viewportIndex].right < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].bottom < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left >= 0x140) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].top >= 0xF0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left < 0) {
        gViewportStates[viewportIndex].left = 0;
    }
    if (gViewportStates[viewportIndex].top < 0) {
        gViewportStates[viewportIndex].top = 0;
    }
    if (gViewportStates[viewportIndex].right >= 0x140) {
        gViewportStates[viewportIndex].right = 0x13F;
    }
    if (gViewportStates[viewportIndex].bottom >= 0xF0) {
        gViewportStates[viewportIndex].bottom = 0xEF;
    }

    guPerspective(
        &gViewportStates[viewportIndex].projectionMatrix,
        &gViewportStates[viewportIndex].perspectiveNorm,
        (f32)fovY,
        aspect,
        10.0f,
        (f32)farClip,
        0.5f
    );
    guPerspective(
        &gViewportStates[viewportIndex].overlayProjectionMatrix,
        &gViewportStates[viewportIndex].overlayPerspectiveNorm,
        (f32)fovY,
        aspect,
        10.0f,
        gCustomViewportOverlayFarClip[0],
        0.5f
    );
}

void configureRaceViewport(
    s32 viewportIndex,
    s32 centerX,
    s32 centerY,
    u16 width,
    u16 height,
    u16 scaleX,
    u16 scaleY,
    f32 aspect
) {
    gViewportStates[viewportIndex].active = 1;
    gViewportStates[viewportIndex].viewportTranslateX = centerX * 4;
    gViewportStates[viewportIndex].viewportTranslateY = centerY * 4;
    gViewportStates[viewportIndex].viewportScaleX = scaleX * 2;
    gViewportStates[viewportIndex].viewportScaleY = scaleY * 2;

    gViewportStates[viewportIndex].left = centerX - (width / 2);
    gViewportStates[viewportIndex].top = centerY - (height / 2);
    gViewportStates[viewportIndex].right = (width / 2) + centerX;
    gViewportStates[viewportIndex].bottom = (height / 2) + centerY;
    gViewportStates[viewportIndex].left = gViewportStates[viewportIndex].left;
    gViewportStates[viewportIndex].top = gViewportStates[viewportIndex].top;
    gViewportStates[viewportIndex].right = gViewportStates[viewportIndex].right;
    gViewportStates[viewportIndex].bottom = gViewportStates[viewportIndex].bottom;
    gViewportStates[viewportIndex].screenBoundsValid = 1;

    if (gViewportStates[viewportIndex].right < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].bottom < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left >= 0x140) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].top >= 0xF0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left < 0) {
        gViewportStates[viewportIndex].left = 0;
    }
    if (gViewportStates[viewportIndex].top < 0) {
        gViewportStates[viewportIndex].top = 0;
    }
    if (gViewportStates[viewportIndex].right >= 0x140) {
        gViewportStates[viewportIndex].right = 0x13F;
    }
    if (gViewportStates[viewportIndex].bottom >= 0xF0) {
        gViewportStates[viewportIndex].bottom = 0xEF;
    }

    guPerspective(
        &gViewportStates[viewportIndex].projectionMatrix,
        &gViewportStates[viewportIndex].perspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        1000.0f,
        0.5f
    );
    guPerspective(
        &gViewportStates[viewportIndex].overlayProjectionMatrix,
        &gViewportStates[viewportIndex].overlayPerspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        gRaceViewportOverlayFarClip[0],
        0.5f
    );
}

void configureMenuViewport(
    s32 viewportIndex,
    s32 centerX,
    s32 centerY,
    u16 width,
    u16 height,
    u16 scaleX,
    u16 scaleY,
    f32 aspect
) {
    gViewportStates[viewportIndex].active = 1;
    gViewportStates[viewportIndex].viewportTranslateX = centerX * 4;
    gViewportStates[viewportIndex].viewportTranslateY = centerY * 4;
    gViewportStates[viewportIndex].viewportScaleX = scaleX * 2;
    gViewportStates[viewportIndex].viewportScaleY = scaleY * 2;

    gViewportStates[viewportIndex].left = centerX - (width / 2);
    gViewportStates[viewportIndex].top = centerY - (height / 2);
    gViewportStates[viewportIndex].right = (width / 2) + centerX;
    gViewportStates[viewportIndex].bottom = (height / 2) + centerY;
    gViewportStates[viewportIndex].left = gViewportStates[viewportIndex].left;
    gViewportStates[viewportIndex].top = gViewportStates[viewportIndex].top;
    gViewportStates[viewportIndex].right = gViewportStates[viewportIndex].right;
    gViewportStates[viewportIndex].bottom = gViewportStates[viewportIndex].bottom;
    gViewportStates[viewportIndex].screenBoundsValid = 1;

    if (gViewportStates[viewportIndex].right < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].bottom < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left >= 0x140) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].top >= 0xF0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left < 0) {
        gViewportStates[viewportIndex].left = 0;
    }
    if (gViewportStates[viewportIndex].top < 0) {
        gViewportStates[viewportIndex].top = 0;
    }
    if (gViewportStates[viewportIndex].right >= 0x140) {
        gViewportStates[viewportIndex].right = 0x13F;
    }
    if (gViewportStates[viewportIndex].bottom >= 0xF0) {
        gViewportStates[viewportIndex].bottom = 0xEF;
    }

    guPerspective(
        &gViewportStates[viewportIndex].projectionMatrix,
        &gViewportStates[viewportIndex].perspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        gMenuViewportFarClip[0],
        0.5f
    );
    guPerspective(
        &gViewportStates[viewportIndex].overlayProjectionMatrix,
        &gViewportStates[viewportIndex].overlayPerspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        gMenuViewportOverlayFarClip[0],
        0.5f
    );
}

void setViewportOverlayColor(s32 arg0, s32 arg1, s32 arg2, s32 arg3) {
    ViewportState *viewport = &gViewportStates[arg0];

    viewport->overlayActive = 1;
    viewport->overlayR = arg1;
    viewport->overlayG = arg2;
    viewport->overlayB = arg3;
}

void enableViewportClear(s32 arg0) {
    gViewportStates[arg0].clearFramebuffer = 1;
}


Unify viewport runtime views

src/engine/viewport_manager.c
#include "game/engine/viewport_manager.h"
#include "PR/gu.h"

ViewportState gViewportStates[4];

const f32 gDefaultViewportOverlayFarClip[1] = { 15000.0f };
const f32 gCustomViewportOverlayFarClip[1] = { 15000.0f };
const f32 gRaceViewportOverlayFarClip[1] = { 15000.0f };
const f32 gMenuViewportFarClip[1] = { 10000.0f };
const f32 gMenuViewportOverlayFarClip[4] = { 15000.0f, 0.0f, 0.0f, 0.0f };

void resetAllViewports(void) {
    s32 i;

    for (i = 0; i < 4; i++) {
        gViewportStates[i].active = 0;
        gViewportStates[i].screenBoundsValid = 0;
        gViewportStates[i].clearFramebuffer = 0;
        gViewportStates[i].overlayActive = 0;
        gViewportStates[i].overlayR = 0;
        gViewportStates[i].overlayG = 0;
        gViewportStates[i].overlayB = 0;
        gViewportStates[i].overlayAlpha = 0;
        gViewportStates[i].viewportScaleZ = 0x1FF;
        gViewportStates[i].viewportScaleW = 0;
        gViewportStates[i].viewportTranslateZ = 0x1FF;
        gViewportStates[i].viewportTranslateW = 0;
    }
}

void resetViewport(s32 arg0) {
    ViewportState *viewport = &gViewportStates[arg0];

    viewport->active = 0;
    viewport->screenBoundsValid = 0;
    viewport->clearFramebuffer = 0;
    viewport->overlayActive = 0;
    viewport->overlayR = 0;
    viewport->overlayG = 0;
    viewport->overlayB = 0;
    viewport->overlayAlpha = 0;
    viewport->viewportScaleZ = 0x1FF;
    viewport->viewportScaleW = 0;
    viewport->viewportTranslateZ = 0x1FF;
    viewport->viewportTranslateW = 0;
}

void configureViewport(
    s32 viewportIndex,
    s32 centerX,
    s32 centerY,
    u16 width,
    u16 height,
    u16 scaleX,
    u16 scaleY,
    f32 aspect
) {
    gViewportStates[viewportIndex].active = 1;
    gViewportStates[viewportIndex].viewportTranslateX = centerX * 4;
    gViewportStates[viewportIndex].viewportTranslateY = centerY * 4;
    gViewportStates[viewportIndex].viewportScaleX = scaleX * 2;
    gViewportStates[viewportIndex].viewportScaleY = scaleY * 2;

    gViewportStates[viewportIndex].left = centerX - (width / 2);
    gViewportStates[viewportIndex].top = centerY - (height / 2);
    gViewportStates[viewportIndex].right = (width / 2) + centerX;
    gViewportStates[viewportIndex].bottom = (height / 2) + centerY;
    gViewportStates[viewportIndex].left = gViewportStates[viewportIndex].left;
    gViewportStates[viewportIndex].top = gViewportStates[viewportIndex].top;
    gViewportStates[viewportIndex].right = gViewportStates[viewportIndex].right;
    gViewportStates[viewportIndex].bottom = gViewportStates[viewportIndex].bottom;
    gViewportStates[viewportIndex].screenBoundsValid = 1;

    if (gViewportStates[viewportIndex].right < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].bottom < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left >= 0x140) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].top >= 0xF0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left < 0) {
        gViewportStates[viewportIndex].left = 0;
    }
    if (gViewportStates[viewportIndex].top < 0) {
        gViewportStates[viewportIndex].top = 0;
    }
    if (gViewportStates[viewportIndex].right >= 0x140) {
        gViewportStates[viewportIndex].right = 0x13F;
    }
    if (gViewportStates[viewportIndex].bottom >= 0xF0) {
        gViewportStates[viewportIndex].bottom = 0xEF;
    }

    guPerspective(
        &gViewportStates[viewportIndex].projectionMatrix,
        &gViewportStates[viewportIndex].perspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        2800.0f,
        0.5f
    );
    guPerspective(
        &gViewportStates[viewportIndex].overlayProjectionMatrix,
        &gViewportStates[viewportIndex].overlayPerspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        gDefaultViewportOverlayFarClip[0],
        0.5f
    );
}

void configureViewportWithFovAndFarClip(
    s32 viewportIndex,
    s32 centerX,
    s32 centerY,
    u16 width,
    u16 height,
    u16 scaleX,
    u16 scaleY,
    f32 aspect,
    s16 fovY,
    s32 farClip
) {
    gViewportStates[viewportIndex].active = 1;
    gViewportStates[viewportIndex].viewportTranslateX = centerX * 4;
    gViewportStates[viewportIndex].viewportTranslateY = centerY * 4;
    gViewportStates[viewportIndex].viewportScaleX = scaleX * 2;
    gViewportStates[viewportIndex].viewportScaleY = scaleY * 2;

    gViewportStates[viewportIndex].left = centerX - (width / 2);
    gViewportStates[viewportIndex].top = centerY - (height / 2);
    gViewportStates[viewportIndex].right = (width / 2) + centerX;
    gViewportStates[viewportIndex].bottom = (height / 2) + centerY;
    gViewportStates[viewportIndex].left = gViewportStates[viewportIndex].left;
    gViewportStates[viewportIndex].top = gViewportStates[viewportIndex].top;
    gViewportStates[viewportIndex].right = gViewportStates[viewportIndex].right;
    gViewportStates[viewportIndex].bottom = gViewportStates[viewportIndex].bottom;
    gViewportStates[viewportIndex].screenBoundsValid = 1;

    if (gViewportStates[viewportIndex].right < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].bottom < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left >= 0x140) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].top >= 0xF0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left < 0) {
        gViewportStates[viewportIndex].left = 0;
    }
    if (gViewportStates[viewportIndex].top < 0) {
        gViewportStates[viewportIndex].top = 0;
    }
    if (gViewportStates[viewportIndex].right >= 0x140) {
        gViewportStates[viewportIndex].right = 0x13F;
    }
    if (gViewportStates[viewportIndex].bottom >= 0xF0) {
        gViewportStates[viewportIndex].bottom = 0xEF;
    }

    guPerspective(
        &gViewportStates[viewportIndex].projectionMatrix,
        &gViewportStates[viewportIndex].perspectiveNorm,
        (f32)fovY,
        aspect,
        10.0f,
        (f32)farClip,
        0.5f
    );
    guPerspective(
        &gViewportStates[viewportIndex].overlayProjectionMatrix,
        &gViewportStates[viewportIndex].overlayPerspectiveNorm,
        (f32)fovY,
        aspect,
        10.0f,
        gCustomViewportOverlayFarClip[0],
        0.5f
    );
}

void configureRaceViewport(
    s32 viewportIndex,
    s32 centerX,
    s32 centerY,
    u16 width,
    u16 height,
    u16 scaleX,
    u16 scaleY,
    f32 aspect
) {
    gViewportStates[viewportIndex].active = 1;
    gViewportStates[viewportIndex].viewportTranslateX = centerX * 4;
    gViewportStates[viewportIndex].viewportTranslateY = centerY * 4;
    gViewportStates[viewportIndex].viewportScaleX = scaleX * 2;
    gViewportStates[viewportIndex].viewportScaleY = scaleY * 2;

    gViewportStates[viewportIndex].left = centerX - (width / 2);
    gViewportStates[viewportIndex].top = centerY - (height / 2);
    gViewportStates[viewportIndex].right = (width / 2) + centerX;
    gViewportStates[viewportIndex].bottom = (height / 2) + centerY;
    gViewportStates[viewportIndex].left = gViewportStates[viewportIndex].left;
    gViewportStates[viewportIndex].top = gViewportStates[viewportIndex].top;
    gViewportStates[viewportIndex].right = gViewportStates[viewportIndex].right;
    gViewportStates[viewportIndex].bottom = gViewportStates[viewportIndex].bottom;
    gViewportStates[viewportIndex].screenBoundsValid = 1;

    if (gViewportStates[viewportIndex].right < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].bottom < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left >= 0x140) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].top >= 0xF0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left < 0) {
        gViewportStates[viewportIndex].left = 0;
    }
    if (gViewportStates[viewportIndex].top < 0) {
        gViewportStates[viewportIndex].top = 0;
    }
    if (gViewportStates[viewportIndex].right >= 0x140) {
        gViewportStates[viewportIndex].right = 0x13F;
    }
    if (gViewportStates[viewportIndex].bottom >= 0xF0) {
        gViewportStates[viewportIndex].bottom = 0xEF;
    }

    guPerspective(
        &gViewportStates[viewportIndex].projectionMatrix,
        &gViewportStates[viewportIndex].perspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        1000.0f,
        0.5f
    );
    guPerspective(
        &gViewportStates[viewportIndex].overlayProjectionMatrix,
        &gViewportStates[viewportIndex].overlayPerspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        gRaceViewportOverlayFarClip[0],
        0.5f
    );
}

void configureMenuViewport(
    s32 viewportIndex,
    s32 centerX,
    s32 centerY,
    u16 width,
    u16 height,
    u16 scaleX,
    u16 scaleY,
    f32 aspect
) {
    gViewportStates[viewportIndex].active = 1;
    gViewportStates[viewportIndex].viewportTranslateX = centerX * 4;
    gViewportStates[viewportIndex].viewportTranslateY = centerY * 4;
    gViewportStates[viewportIndex].viewportScaleX = scaleX * 2;
    gViewportStates[viewportIndex].viewportScaleY = scaleY * 2;

    gViewportStates[viewportIndex].left = centerX - (width / 2);
    gViewportStates[viewportIndex].top = centerY - (height / 2);
    gViewportStates[viewportIndex].right = (width / 2) + centerX;
    gViewportStates[viewportIndex].bottom = (height / 2) + centerY;
    gViewportStates[viewportIndex].left = gViewportStates[viewportIndex].left;
    gViewportStates[viewportIndex].top = gViewportStates[viewportIndex].top;
    gViewportStates[viewportIndex].right = gViewportStates[viewportIndex].right;
    gViewportStates[viewportIndex].bottom = gViewportStates[viewportIndex].bottom;
    gViewportStates[viewportIndex].screenBoundsValid = 1;

    if (gViewportStates[viewportIndex].right < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].bottom < 0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left >= 0x140) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].top >= 0xF0) {
        gViewportStates[viewportIndex].screenBoundsValid = 0;
    }
    if (gViewportStates[viewportIndex].left < 0) {
        gViewportStates[viewportIndex].left = 0;
    }
    if (gViewportStates[viewportIndex].top < 0) {
        gViewportStates[viewportIndex].top = 0;
    }
    if (gViewportStates[viewportIndex].right >= 0x140) {
        gViewportStates[viewportIndex].right = 0x13F;
    }
    if (gViewportStates[viewportIndex].bottom >= 0xF0) {
        gViewportStates[viewportIndex].bottom = 0xEF;
    }

    guPerspective(
        &gViewportStates[viewportIndex].projectionMatrix,
        &gViewportStates[viewportIndex].perspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        gMenuViewportFarClip[0],
        0.5f
    );
    guPerspective(
        &gViewportStates[viewportIndex].overlayProjectionMatrix,
        &gViewportStates[viewportIndex].overlayPerspectiveNorm,
        70.0f,
        aspect,
        10.0f,
        gMenuViewportOverlayFarClip[0],
        0.5f
    );
}

void setViewportOverlayColor(s32 arg0, s32 arg1, s32 arg2, s32 arg3) {
    ViewportState *viewport = &gViewportStates[arg0];

    viewport->overlayActive = 1;
    viewport->overlayR = arg1;
    viewport->overlayG = arg2;
    viewport->overlayB = arg3;
}

void enableViewportClear(s32 arg0) {
    gViewportStates[arg0].clearFramebuffer = 1;
}
