src/rsp/f3dlx.s
.include "macro.inc"

.section .text, "ax"

.globl D_800B1CC0
D_800B1CC0:
glabel gspF3DLX_fifoTextStart
.incbin "assets/rsp/f3dlx.textbin.bin"
endlabel gspF3DLX_fifoTextStart

.globl gspF3DLX_fifoTextEnd
gspF3DLX_fifoTextEnd:


Unify shared menu and render storage and match starter GBI macros

src/rsp/f3dlx.s
.include "macro.inc"

.section .text, "ax"

.globl gF3dlxMicrocodeText
gF3dlxMicrocodeText:
glabel gspF3DLX_fifoTextStart
.incbin "assets/rsp/f3dlx.textbin.bin"
endlabel gspF3DLX_fifoTextStart

.globl gspF3DLX_fifoTextEnd
gspF3DLX_fifoTextEnd:
