include/character_select_menu.h
#ifndef CHARACTER_SELECT_MENU_H
#define CHARACTER_SELECT_MENU_H

#include "common.h"

void func_80004960(void);
void func_80004CC8(void);
void func_80005290(void);
void func_80005468(void);

#endif


Rename character select menu symbols

include/character_select_menu.h
#ifndef CHARACTER_SELECT_MENU_H
#define CHARACTER_SELECT_MENU_H

#include "common.h"

void initCharacterSelectMenu(void);
void updateCharacterSelectMenu(void);
void updateCharacterSelectConfirmationMenu(void);
void fadeOutCharacterSelectMenu(void);

#endif
