include/race_flow.h
#ifndef RACE_FLOW_H
#define RACE_FLOW_H

#include "common.h"

void func_80072C30(void);
void func_80072C88(void);
void func_80072D04(void);
void func_80072D54(void);
void func_80072D98(void);
void func_80072DDC(void);
void func_80072E10(void);
void func_80072E98(void);
s32 func_80072FC4(void);
s32 func_800730EC(void);
void func_80073140(void);
void func_800732C4(void);
void func_80073308(void);
void func_8007334C(void);
void func_8007339C(void);
void func_800733E0(void);
void func_80073434(void);
void func_800734A0(void);
void func_800734E4(void);
void func_800735B4(void);
void func_800735F8(void);
void func_80073650(void);
void func_80073694(void);
void func_800736E0(void);
void func_80073738(void);
void func_8007377C(void);
void func_800737FC(void);
void func_80073858(void);
void func_8007389C(void);
void func_800738F4(void);
void func_80073944(void);
void func_80073988(void);
void func_800740C0(void);
void func_80074160(void);
void func_800747E8(void);
void func_80074864(s32 arg0);
void func_80074960(void);
void func_80074C5C(void);
void func_80074F50(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6,
                  f32 arg7, s32 arg8, s32 arg9, s32 arg10, s32 arg11, s32 arg12, s32 arg13,
                  f32 arg14);
void func_800751C4(void);
void func_80076054(void);
void func_80076490(void);
void func_80077324(void);
void func_80077400(void);
void func_80077554(void);
void func_8007797C(void);
void func_80077AD4(void);
void func_80077B34(void);
void func_80077C4C(void);
void func_80077C94(void);
void func_80077CD4(void);
s32 func_80077D14(void);
void func_80077DA0(void);
void func_80078078(void);
void func_80078198(void);
void func_800781FC(void);

#endif


Rename main menu flow support symbols

include/race_flow.h
#ifndef RACE_FLOW_H
#define RACE_FLOW_H

#include "common.h"

void func_80072C30(void);
void func_80072C88(void);
void func_80072D04(void);
void func_80072D54(void);
void func_80072D98(void);
void func_80072DDC(void);
void func_80072E10(void);
void func_80072E98(void);
s32 func_80072FC4(void);
s32 func_800730EC(void);
void initNewGameSaveData(void);
void func_800732C4(void);
void func_80073308(void);
void func_8007334C(void);
void func_8007339C(void);
void func_800733E0(void);
void func_80073434(void);
void func_800734A0(void);
void func_800734E4(void);
void func_800735B4(void);
void func_800735F8(void);
void func_80073650(void);
void func_80073694(void);
void func_800736E0(void);
void func_80073738(void);
void func_8007377C(void);
void func_800737FC(void);
void func_80073858(void);
void func_8007389C(void);
void func_800738F4(void);
void func_80073944(void);
void func_80073988(void);
void func_800740C0(void);
void func_80074160(void);
void func_800747E8(void);
void func_80074864(s32 arg0);
void func_80074960(void);
void func_80074C5C(void);
void func_80074F50(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6,
                  f32 arg7, s32 arg8, s32 arg9, s32 arg10, s32 arg11, s32 arg12, s32 arg13,
                  f32 arg14);
void func_800751C4(void);
void func_80076054(void);
void func_80076490(void);
void func_80077324(void);
void func_80077400(void);
void func_80077554(void);
void func_8007797C(void);
void func_80077AD4(void);
void func_80077B34(void);
void func_80077C4C(void);
void func_80077C94(void);
void func_80077CD4(void);
s32 func_80077D14(void);
void func_80077DA0(void);
void func_80078078(void);
void func_80078198(void);
void func_800781FC(void);

#endif
