include/race_ui_effects.h
#ifndef RACE_UI_EFFECTS_H
#define RACE_UI_EFFECTS_H

#include "common.h"

struct RaceUiAlpha18Actor;
struct RaceUiAlpha1AActor;
struct RaceUiAlphaActor;
struct RaceUiAnimatedTextActor;
struct RaceUiCounterActor;
struct RaceUiCourseRecordActor;
struct RaceUiCourseSpriteActor;
struct RaceUiCourseStatsActor;
struct RaceUiDualCounterActor;
struct RaceUiEffectParticleActor;
struct RaceUiFadingImpactActor;
struct RaceUiFadingTrailActor;
struct RaceUiGfxCommandActor;
struct RaceUiOverlayActor;
struct RaceUiOrbitingSpriteActor;
struct RaceUiPodiumTrailActor;
struct RaceUiPopupActor;
struct RaceUiProjectileActor;
struct RaceUiPromptActor;
struct RaceUiRankParticleActor;
struct RaceUiRankTextRenderActor;
struct RaceUiRankTrailActor;
struct RaceUiResultsBannerActor;
struct RaceUiRisingTrailActor;
struct RaceUiScaledParticleActor;
struct RaceUiSingleTrailActor;
struct RaceUiSlideActor;
struct RaceUiSnowboardTrailActor;
struct RaceUiSnowboardTrailPlayer;
struct RaceUiSparkleActor;
struct RaceUiSpinningParticleActor;
struct RaceUiTextParticleActor;
struct RaceUiThrownTrailActor;
struct RaceUiTrailingParticleActor;
struct RaceUiTransitionActor;
struct RaceUiTransitionRenderActor;
struct RaceUiTripleParticleActor;

void func_800572A0(struct RaceUiSlideActor *arg0);
void func_80057548(struct RaceUiSlideActor *arg0);
void func_80057600(struct RaceUiSlideActor *arg0);
void func_80057694(struct RaceUiPromptActor *arg0);
void func_80057710(struct RaceUiPromptActor *arg0);
void func_80057810(struct RaceUiPromptActor *arg0);
void func_80057854(struct RaceUiPopupActor *arg0);
void func_80057AA4(struct RaceUiPopupActor *arg0);
void func_80057B04(struct RaceUiPopupActor *arg0);
void func_80057B60(struct RaceUiPopupActor *arg0);
void func_80057BCC(struct RaceUiPopupActor *arg0);
void func_80057C08(void *arg0, s16 arg1);
void func_80057C5C(struct RaceUiPopupActor *arg0);
void func_80057CAC(struct RaceUiPopupActor *arg0);
void func_80057D0C(struct RaceUiPopupActor *arg0);
void func_80057D68(struct RaceUiPopupActor *arg0);
void func_80057DD4(struct RaceUiPopupActor *arg0);
void func_80057E10(void *arg0);
void func_80057E60(s32 arg0);
void func_80057E90(struct RaceUiAlpha18Actor *arg0);
void func_8005804C(struct RaceUiAlpha18Actor *arg0);
void func_8005812C(void *arg0);
void func_8005827C(void *arg0);
void func_80058360(struct RaceUiAlpha18Actor *arg0);
void func_800584A0(void *arg0);
void func_80058538(void *arg0);
void func_80058610(struct RaceUiAlpha18Actor *arg0);
void func_80058880(void *arg0);
void func_8005893C(void *arg0);
void func_800589F4(void *arg0);
void func_80058A98(void *arg0);
void func_80058B20(void *arg0);
void func_80058BAC(void *arg0);
void func_80058C00(struct RaceUiResultsBannerActor *arg0);
void func_8005905C(void *arg0);
void func_80059518(void *arg0);
void func_80059804(void *arg0);
void func_80059854(void *arg0);
void func_80059950(void *arg0);
void func_800599DC(void *arg0);
void func_80059A04(void *arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80059C34(struct RaceUiCourseStatsActor *arg0);
void func_80059E5C(struct RaceUiAlpha1AActor *arg0);
void func_80059F6C(struct RaceUiAlpha18Actor *arg0);
void func_8005A07C(void *arg0);
void func_8005A0E0(void *arg0);
void func_8005A184(void *arg0);
void func_8005A1FC(void *arg0);
void func_8005A288(void *arg0);
void func_8005A2F0(void *arg0);
void func_8005A31C(struct RaceUiAlpha18Actor *arg0);
void func_8005A4BC(struct RaceUiCounterActor *arg0);
void func_8005A884(struct RaceUiPopupActor *arg0);
void func_8005AAE4(struct RaceUiAlpha18Actor *arg0);
void func_8005AC44(struct RaceUiCounterActor *arg0);
void func_8005AE1C(void *arg0);
void func_8005AEB0(void *arg0);
void func_8005AF2C(void *arg0);
void func_8005AFEC(void *arg0);
void func_8005B068(void *arg0);
void func_8005B14C(struct RaceUiCounterActor *arg0);
void func_8005B344(void *arg0);
void func_8005B3EC(void *arg0);
void func_8005B49C(void *arg0);
void func_8005B55C(void *arg0);
void func_8005B61C(void *arg0);
void func_8005B6F8(void *arg0);
void func_8005B798(void *arg0);
void func_8005B834(void *arg0);
void func_8005B8E8(struct RaceUiAlphaActor *arg0);
void func_8005B9F8(struct RaceUiDualCounterActor *arg0);
void func_8005BE68(struct RaceUiPopupActor *arg0);
void func_8005C03C(struct RaceUiAlphaActor *arg0);
void func_8005C14C(struct RaceUiCourseRecordActor *arg0);
void func_8005C3E4(void *arg0);
void func_8005C448(void *arg0);
void func_8005C4EC(void *arg0);
void func_8005C568(void *arg0);
void func_8005C64C(struct RaceUiDualCounterActor *arg0);
void func_8005C89C(void *arg0);
void func_8005C944(void *arg0);
void func_8005C9F4(void *arg0);
void func_8005CAB4(void *arg0);
void func_8005CB74(void *arg0);
void func_8005CC54(void *arg0);
void func_8005CD10(void *arg0);
void func_8005CDB0(void *arg0);
void func_8005CE4C(struct RaceUiDualCounterActor *arg0);
void func_8005CF60(struct RaceUiDualCounterActor *arg0);
void func_8005D1CC(struct RaceUiCourseStatsActor *arg0);
void func_8005D558(struct RaceUiCourseStatsActor *arg0);
void func_8005D860(struct RaceUiAlpha18Actor *arg0);
void func_8005D9B4(struct RaceUiAlpha18Actor *arg0);
void func_8005DB3C(void *arg0);
void func_8005DBD0(void *arg0);
void func_8005DC4C(void *arg0);
void func_8005DD0C(void *arg0);
void func_8005DD88(void *arg0);
void func_8005DE6C(struct RaceUiCourseStatsActor *arg0);
void func_8005E064(void *arg0);
void func_8005E10C(void *arg0);
void func_8005E1BC(void *arg0);
void func_8005E27C(void *arg0);
void func_8005E33C(void *arg0);
void func_8005E3F8(void *arg0);
void func_8005E498(void *arg0);
void func_8005E534(void *arg0);
void func_8005E5B4(void *arg0);
void func_8005E68C(void *arg0);
void func_8005E6D0(struct RaceUiSparkleActor *arg0);
void func_8005EA4C(struct RaceUiSparkleActor *arg0);
void func_8005ECA8(struct RaceUiSparkleActor *arg0);
void func_8005EFFC(struct RaceUiSparkleActor *arg0);
void func_8005F174(struct RaceUiSparkleActor *arg0);
void func_8005F298(s16 arg0);
void func_8005F2DC(struct RaceUiSnowboardTrailActor *arg0);
void func_8005F448(struct RaceUiSnowboardTrailActor *arg0);
void func_8005F56C(void *arg0);
void func_8005F5C8(struct RaceUiSnowboardTrailPlayer *player);
void func_8005F6A4(struct RaceUiRankTrailActor *arg0);
void func_8005F828(struct RaceUiRankTrailActor *arg0);
void func_8005FB30(struct RaceUiRankTrailActor *arg0);
void func_8005FBA8(struct RaceUiAnimatedTextActor *arg0);
void func_8005FED0(struct RaceUiTextParticleActor *arg0);
void func_800601F8(void *arg0);
void func_800602BC(void *arg0);
void func_80060454(void *arg0, void *arg1, void *arg2, s16 arg3);
void func_800604CC(void *arg0, void *arg1, void *arg2, s16 arg3);
void func_80060544(struct RaceUiPodiumTrailActor *arg0);
void func_8006069C(void *arg0);
void func_80060738(struct RaceUiPodiumTrailActor *arg0);
void func_80060914(struct RaceUiPodiumTrailActor *arg0);
void updateGhostSlowdownRise(struct RaceUiPodiumTrailActor *arg0);
void func_80060BC4(void *arg0);
void func_80060C4C(s16 arg0);
void func_80060D10(struct RaceUiPopupActor *arg0);
void func_80060E7C(void *arg0);
void func_80060EDC(void *arg0);
void func_80060F38(void *arg0);
void func_80060FA4(void *arg0);
void func_80061034(void *arg0, s16 arg1);
void func_80061088(struct RaceUiTripleParticleActor *arg0);
void func_800613EC(void *arg0);
void func_80061428(void *arg0);
void func_80061484(struct RaceUiRankTrailActor *arg0);
void func_800615BC(struct RaceUiRankTrailActor *arg0);
void func_800617C8(void *arg0);
void func_800617EC(struct RaceUiRisingTrailActor *arg0);
void func_80061984(struct RaceUiThrownTrailActor *arg0);
void func_80061A98(struct RaceUiThrownTrailActor *arg0);
void func_80061AF4(s16 arg0, void *arg1, void *arg2, s16 arg3);
void func_80061B70(struct RaceUiSingleTrailActor *arg0);
void func_80061CA8(struct RaceUiSingleTrailActor *arg0);
void func_80061D90(void *arg0);
void func_80061DE8(struct RaceUiFadingTrailActor *arg0);
void func_80061F38(struct RaceUiFadingImpactActor *arg0);
void func_800621DC(void *arg0);
void func_8006224C(void *arg0, void *arg1, void *arg2);
void func_800622B0(struct RaceUiTransitionRenderActor *arg0);
void func_800623E8(void *arg0);
void func_80062530(struct RaceUiTransitionActor *arg0);
void func_800625D8(struct RaceUiOrbitingSpriteActor *arg0);
void func_800628DC(struct RaceUiOrbitingSpriteActor *arg0);
void func_80062A10(void *arg0);
void func_80062A64(s16 arg0);
void func_80062AF0(struct RaceUiScaledParticleActor *arg0);
void func_80062D34(struct RaceUiScaledParticleActor *arg0);
void func_80062ED4(struct RaceUiScaledParticleActor *arg0);
void func_80062F6C(struct RaceUiTrailingParticleActor *arg0);
void func_80063164(void *arg0);
void func_800631B0(void *arg0);
void func_80063220(struct RaceUiSpinningParticleActor *arg0);
void func_80063410(void *arg0);
void func_80063470(void *arg0);
void func_800634C8(struct RaceUiCourseSpriteActor *arg0);
void func_8006392C(void *arg0);
void func_80063980(struct RaceUiCourseSpriteActor *actor);
void func_80063A9C(struct RaceUiEffectParticleActor *arg0);
void func_80063E70(struct RaceUiEffectParticleActor *arg0);
void func_80063FC0(struct RaceUiEffectParticleActor *actor);
void func_800640D8(struct RaceUiRankParticleActor *arg0);
void func_8006426C(s32 arg0);
void func_8006429C(struct RaceUiRankParticleActor *actor);
void func_800643B4(void *arg0, u16 *arg1);
s32 func_80064414(void *arg0);
void func_80064470(struct RaceUiProjectileActor *arg0);
void func_800647E0(struct RaceUiProjectileActor *arg0);
void func_80064914(struct RaceUiProjectileActor *arg0);
void func_80064B28(struct RaceUiProjectileActor *arg0);
void func_80064C68(struct RaceUiProjectileActor *arg0);
void func_80064D88(struct RaceUiProjectileActor *arg0);
void func_80064EAC(void *arg0);
void func_80064F4C(void *arg0);
void func_8006501C(void *arg0);
void func_8006507C(void *arg0);
void func_800650D8(void *arg0);
void func_80065144(void *arg0);
void func_800651BC(struct RaceUiGfxCommandActor *arg0);
void func_80065508(struct RaceUiGfxCommandActor *arg0);
void func_8006565C(struct RaceUiGfxCommandActor *arg0);
void func_80065764(void *arg0);
void func_80065808(struct RaceUiOverlayActor *arg0);
void func_80065CB8(void *arg0);
void func_80065D24(struct RaceUiOverlayActor *arg0);
void func_80065E0C(void *arg0);
void func_80065E90(struct RaceUiOverlayActor *arg0);
void func_80065FD8(struct RaceUiRankTextRenderActor *arg0);
void func_80066158(void *arg0);
void func_800663C8(struct RaceUiRankTextRenderActor *arg0);
void func_800666B0(struct RaceUiRankTextRenderActor *arg0);

#endif


Rename race item weapon callbacks

include/race_ui_effects.h
#ifndef RACE_UI_EFFECTS_H
#define RACE_UI_EFFECTS_H

#include "common.h"

struct RaceUiAlpha18Actor;
struct RaceUiAlpha1AActor;
struct RaceUiAlphaActor;
struct RaceUiAnimatedTextActor;
struct RaceUiCounterActor;
struct RaceUiCourseRecordActor;
struct RaceUiCourseSpriteActor;
struct RaceUiCourseStatsActor;
struct RaceUiDualCounterActor;
struct RaceUiEffectParticleActor;
struct RaceUiFadingImpactActor;
struct RaceUiFadingTrailActor;
struct RaceUiGfxCommandActor;
struct RaceUiOverlayActor;
struct RaceUiOrbitingSpriteActor;
struct RaceUiPodiumTrailActor;
struct RaceUiPopupActor;
struct RaceUiProjectileActor;
struct RaceUiPromptActor;
struct RaceUiRankParticleActor;
struct RaceUiRankTextRenderActor;
struct RaceUiRankTrailActor;
struct RaceUiResultsBannerActor;
struct RaceUiRisingTrailActor;
struct RaceUiScaledParticleActor;
struct RaceUiSingleTrailActor;
struct RaceUiSlideActor;
struct RaceUiSnowboardTrailActor;
struct RaceUiSnowboardTrailPlayer;
struct RaceUiSparkleActor;
struct RaceUiSpinningParticleActor;
struct RaceUiTextParticleActor;
struct RaceUiThrownTrailActor;
struct RaceUiTrailingParticleActor;
struct RaceUiTransitionActor;
struct RaceUiTransitionRenderActor;
struct RaceUiTripleParticleActor;

void func_800572A0(struct RaceUiSlideActor *arg0);
void func_80057548(struct RaceUiSlideActor *arg0);
void func_80057600(struct RaceUiSlideActor *arg0);
void func_80057694(struct RaceUiPromptActor *arg0);
void func_80057710(struct RaceUiPromptActor *arg0);
void func_80057810(struct RaceUiPromptActor *arg0);
void func_80057854(struct RaceUiPopupActor *arg0);
void func_80057AA4(struct RaceUiPopupActor *arg0);
void func_80057B04(struct RaceUiPopupActor *arg0);
void func_80057B60(struct RaceUiPopupActor *arg0);
void func_80057BCC(struct RaceUiPopupActor *arg0);
void func_80057C08(void *arg0, s16 arg1);
void func_80057C5C(struct RaceUiPopupActor *arg0);
void func_80057CAC(struct RaceUiPopupActor *arg0);
void func_80057D0C(struct RaceUiPopupActor *arg0);
void func_80057D68(struct RaceUiPopupActor *arg0);
void func_80057DD4(struct RaceUiPopupActor *arg0);
void func_80057E10(void *arg0);
void func_80057E60(s32 arg0);
void func_80057E90(struct RaceUiAlpha18Actor *arg0);
void func_8005804C(struct RaceUiAlpha18Actor *arg0);
void func_8005812C(void *arg0);
void func_8005827C(void *arg0);
void func_80058360(struct RaceUiAlpha18Actor *arg0);
void func_800584A0(void *arg0);
void func_80058538(void *arg0);
void func_80058610(struct RaceUiAlpha18Actor *arg0);
void func_80058880(void *arg0);
void func_8005893C(void *arg0);
void func_800589F4(void *arg0);
void func_80058A98(void *arg0);
void func_80058B20(void *arg0);
void func_80058BAC(void *arg0);
void func_80058C00(struct RaceUiResultsBannerActor *arg0);
void func_8005905C(void *arg0);
void func_80059518(void *arg0);
void func_80059804(void *arg0);
void func_80059854(void *arg0);
void func_80059950(void *arg0);
void func_800599DC(void *arg0);
void func_80059A04(void *arg0, s32 arg1, s32 arg2, s32 arg3);
void func_80059C34(struct RaceUiCourseStatsActor *arg0);
void func_80059E5C(struct RaceUiAlpha1AActor *arg0);
void func_80059F6C(struct RaceUiAlpha18Actor *arg0);
void func_8005A07C(void *arg0);
void func_8005A0E0(void *arg0);
void func_8005A184(void *arg0);
void func_8005A1FC(void *arg0);
void func_8005A288(void *arg0);
void func_8005A2F0(void *arg0);
void func_8005A31C(struct RaceUiAlpha18Actor *arg0);
void func_8005A4BC(struct RaceUiCounterActor *arg0);
void func_8005A884(struct RaceUiPopupActor *arg0);
void func_8005AAE4(struct RaceUiAlpha18Actor *arg0);
void func_8005AC44(struct RaceUiCounterActor *arg0);
void func_8005AE1C(void *arg0);
void func_8005AEB0(void *arg0);
void func_8005AF2C(void *arg0);
void func_8005AFEC(void *arg0);
void func_8005B068(void *arg0);
void func_8005B14C(struct RaceUiCounterActor *arg0);
void func_8005B344(void *arg0);
void func_8005B3EC(void *arg0);
void func_8005B49C(void *arg0);
void func_8005B55C(void *arg0);
void func_8005B61C(void *arg0);
void func_8005B6F8(void *arg0);
void func_8005B798(void *arg0);
void func_8005B834(void *arg0);
void func_8005B8E8(struct RaceUiAlphaActor *arg0);
void func_8005B9F8(struct RaceUiDualCounterActor *arg0);
void func_8005BE68(struct RaceUiPopupActor *arg0);
void func_8005C03C(struct RaceUiAlphaActor *arg0);
void func_8005C14C(struct RaceUiCourseRecordActor *arg0);
void func_8005C3E4(void *arg0);
void func_8005C448(void *arg0);
void func_8005C4EC(void *arg0);
void func_8005C568(void *arg0);
void func_8005C64C(struct RaceUiDualCounterActor *arg0);
void func_8005C89C(void *arg0);
void func_8005C944(void *arg0);
void func_8005C9F4(void *arg0);
void func_8005CAB4(void *arg0);
void func_8005CB74(void *arg0);
void func_8005CC54(void *arg0);
void func_8005CD10(void *arg0);
void func_8005CDB0(void *arg0);
void func_8005CE4C(struct RaceUiDualCounterActor *arg0);
void func_8005CF60(struct RaceUiDualCounterActor *arg0);
void func_8005D1CC(struct RaceUiCourseStatsActor *arg0);
void func_8005D558(struct RaceUiCourseStatsActor *arg0);
void func_8005D860(struct RaceUiAlpha18Actor *arg0);
void func_8005D9B4(struct RaceUiAlpha18Actor *arg0);
void func_8005DB3C(void *arg0);
void func_8005DBD0(void *arg0);
void func_8005DC4C(void *arg0);
void func_8005DD0C(void *arg0);
void func_8005DD88(void *arg0);
void func_8005DE6C(struct RaceUiCourseStatsActor *arg0);
void func_8005E064(void *arg0);
void func_8005E10C(void *arg0);
void func_8005E1BC(void *arg0);
void func_8005E27C(void *arg0);
void func_8005E33C(void *arg0);
void func_8005E3F8(void *arg0);
void func_8005E498(void *arg0);
void func_8005E534(void *arg0);
void func_8005E5B4(void *arg0);
void func_8005E68C(void *arg0);
void func_8005E6D0(struct RaceUiSparkleActor *arg0);
void func_8005EA4C(struct RaceUiSparkleActor *arg0);
void func_8005ECA8(struct RaceUiSparkleActor *arg0);
void func_8005EFFC(struct RaceUiSparkleActor *arg0);
void func_8005F174(struct RaceUiSparkleActor *arg0);
void func_8005F298(s16 arg0);
void func_8005F2DC(struct RaceUiSnowboardTrailActor *arg0);
void func_8005F448(struct RaceUiSnowboardTrailActor *arg0);
void func_8005F56C(void *arg0);
void func_8005F5C8(struct RaceUiSnowboardTrailPlayer *player);
void func_8005F6A4(struct RaceUiRankTrailActor *arg0);
void func_8005F828(struct RaceUiRankTrailActor *arg0);
void func_8005FB30(struct RaceUiRankTrailActor *arg0);
void func_8005FBA8(struct RaceUiAnimatedTextActor *arg0);
void func_8005FED0(struct RaceUiTextParticleActor *arg0);
void func_800601F8(void *arg0);
void func_800602BC(void *arg0);
void func_80060454(void *arg0, void *arg1, void *arg2, s16 arg3);
void func_800604CC(void *arg0, void *arg1, void *arg2, s16 arg3);
void func_80060544(struct RaceUiPodiumTrailActor *arg0);
void func_8006069C(void *arg0);
void func_80060738(struct RaceUiPodiumTrailActor *arg0);
void func_80060914(struct RaceUiPodiumTrailActor *arg0);
void updateGhostSlowdownRise(struct RaceUiPodiumTrailActor *arg0);
void func_80060BC4(void *arg0);
void func_80060C4C(s16 arg0);
void func_80060D10(struct RaceUiPopupActor *arg0);
void func_80060E7C(void *arg0);
void func_80060EDC(void *arg0);
void func_80060F38(void *arg0);
void func_80060FA4(void *arg0);
void func_80061034(void *arg0, s16 arg1);
void func_80061088(struct RaceUiTripleParticleActor *arg0);
void func_800613EC(void *arg0);
void func_80061428(void *arg0);
void func_80061484(struct RaceUiRankTrailActor *arg0);
void func_800615BC(struct RaceUiRankTrailActor *arg0);
void func_800617C8(void *arg0);
void func_800617EC(struct RaceUiRisingTrailActor *arg0);
void func_80061984(struct RaceUiThrownTrailActor *arg0);
void func_80061A98(struct RaceUiThrownTrailActor *arg0);
void func_80061AF4(s16 arg0, void *arg1, void *arg2, s16 arg3);
void func_80061B70(struct RaceUiSingleTrailActor *arg0);
void func_80061CA8(struct RaceUiSingleTrailActor *arg0);
void func_80061D90(void *arg0);
void func_80061DE8(struct RaceUiFadingTrailActor *arg0);
void func_80061F38(struct RaceUiFadingImpactActor *arg0);
void func_800621DC(void *arg0);
void spawnRaceUiFadingImpact(void *arg0, void *arg1, void *arg2);
void func_800622B0(struct RaceUiTransitionRenderActor *arg0);
void func_800623E8(void *arg0);
void func_80062530(struct RaceUiTransitionActor *arg0);
void func_800625D8(struct RaceUiOrbitingSpriteActor *arg0);
void func_800628DC(struct RaceUiOrbitingSpriteActor *arg0);
void func_80062A10(void *arg0);
void func_80062A64(s16 arg0);
void func_80062AF0(struct RaceUiScaledParticleActor *arg0);
void func_80062D34(struct RaceUiScaledParticleActor *arg0);
void func_80062ED4(struct RaceUiScaledParticleActor *arg0);
void func_80062F6C(struct RaceUiTrailingParticleActor *arg0);
void func_80063164(void *arg0);
void func_800631B0(void *arg0);
void func_80063220(struct RaceUiSpinningParticleActor *arg0);
void func_80063410(void *arg0);
void func_80063470(void *arg0);
void func_800634C8(struct RaceUiCourseSpriteActor *arg0);
void func_8006392C(void *arg0);
void func_80063980(struct RaceUiCourseSpriteActor *actor);
void func_80063A9C(struct RaceUiEffectParticleActor *arg0);
void func_80063E70(struct RaceUiEffectParticleActor *arg0);
void func_80063FC0(struct RaceUiEffectParticleActor *actor);
void func_800640D8(struct RaceUiRankParticleActor *arg0);
void func_8006426C(s32 arg0);
void func_8006429C(struct RaceUiRankParticleActor *actor);
void func_800643B4(void *arg0, u16 *arg1);
s32 func_80064414(void *arg0);
void func_80064470(struct RaceUiProjectileActor *arg0);
void func_800647E0(struct RaceUiProjectileActor *arg0);
void func_80064914(struct RaceUiProjectileActor *arg0);
void func_80064B28(struct RaceUiProjectileActor *arg0);
void func_80064C68(struct RaceUiProjectileActor *arg0);
void func_80064D88(struct RaceUiProjectileActor *arg0);
void func_80064EAC(void *arg0);
void func_80064F4C(void *arg0);
void func_8006501C(void *arg0);
void func_8006507C(void *arg0);
void func_800650D8(void *arg0);
void func_80065144(void *arg0);
void func_800651BC(struct RaceUiGfxCommandActor *arg0);
void func_80065508(struct RaceUiGfxCommandActor *arg0);
void func_8006565C(struct RaceUiGfxCommandActor *arg0);
void func_80065764(void *arg0);
void func_80065808(struct RaceUiOverlayActor *arg0);
void func_80065CB8(void *arg0);
void func_80065D24(struct RaceUiOverlayActor *arg0);
void func_80065E0C(void *arg0);
void func_80065E90(struct RaceUiOverlayActor *arg0);
void func_80065FD8(struct RaceUiRankTextRenderActor *arg0);
void func_80066158(void *arg0);
void func_800663C8(struct RaceUiRankTextRenderActor *arg0);
void func_800666B0(struct RaceUiRankTextRenderActor *arg0);

#endif
