include/race_item_triggers.h
#ifndef RACE_ITEM_TRIGGERS_H
#define RACE_ITEM_TRIGGERS_H

#include "race_input_history.h"

void func_800849E0(RaceInputPlayer *player);
void func_80084D74(RaceInputPlayer *player);

#endif


Name RNG and ghost item symbols

include/race_item_triggers.h
#ifndef RACE_ITEM_TRIGGERS_H
#define RACE_ITEM_TRIGGERS_H

#include "race_input_history.h"

void updateItemUseTrigger(RaceInputPlayer *player);
void func_80084D74(RaceInputPlayer *player);

#endif
