include/race_intro_transition_2.h
#ifndef RACE_INTRO_TRANSITION_2_H
#define RACE_INTRO_TRANSITION_2_H

void func_8003ED00(void);
void func_8003EF7C(void);
void func_8003F00C(void);
void func_8003F4B4(void);

#endif


Rename main menu flow support symbols

include/race_intro_transition_2.h
#ifndef RACE_INTRO_TRANSITION_2_H
#define RACE_INTRO_TRANSITION_2_H

void initTitleDemoRaceIntro(void);
void func_8003EF7C(void);
void func_8003F00C(void);
void func_8003F4B4(void);

#endif
