include/shop_menu_flow.h
#ifndef SHOP_MENU_FLOW_H
#define SHOP_MENU_FLOW_H

void func_8000C280(void);
void func_8000C3C8(void);
void func_8000C52C(void);

#endif


Rename race flow callbacks

include/shop_menu_flow.h
#ifndef SHOP_MENU_FLOW_H
#define SHOP_MENU_FLOW_H

void initControllerPakContinuePromptFlow(void);
void updateControllerPakContinuePromptFlow(void);
void closeControllerPakContinuePromptFlow(void);

#endif
