src/asset_decompression.c
#include "asset_decompression.h"
#include "common.h"
#include "memory_allocator.h"
#include "game_boot.h"

typedef struct {
    /* 0x0 */ s16 prev;
    /* 0x2 */ s16 next;
    /* 0x4 */ s16 weight;
    /* 0x6 */ s16 left;
    /* 0x8 */ s16 right;
    /* 0xA */ s16 value;
} HuffmanNode;

typedef struct {
    /* 0x0 */ s32 compressedSize;
    /* 0x4 */ u8 flags;
    /* 0x5 */ u8 pad5[3];
} CompressedAssetHeader;

typedef struct {
    /* 0x00 */ s16 assetHandles[0x20];
    /* 0x40 */ s16 compressedAssetHandle;
} AssetHandleTable;

struct RandomStateObject {
    u8 pad0[0x518];
    /* 0x518 */ u8 randomIndex;
};

extern u8 D_800D3F00[];
extern u16 D_800D4000;
extern u16 D_800D4004;
extern s16 D_800D4010;
extern s16 D_800D4014;
extern s16 D_800D4018;
extern s16 D_801235B0;
extern CompressedAssetHeader D_80110920;
extern HuffmanNode D_80110928[];
extern AssetHandleTable D_80112130;
extern s32 D_80112128;

s32 func_800430D0(void) {
    D_800D4000++;
    if (D_801235B0 == 0) {
        D_800D4000++;
    }
    D_800D4000 &= 0xFF;
    return D_800D3F00[D_800D4000];
}

s32 func_80043120(void) {
    D_800D4004++;
    D_800D4004 &= 0xFF;
    return D_800D3F00[D_800D4004];
}

void func_80043154(void) {
    D_800D4004 = 0;
}

u8 func_80043160(RandomStateObject *arg0) {
    arg0->randomIndex++;
    return D_800D3F00[arg0->randomIndex];
}

void func_80043184(void) {
    D_801235B0 = 0;
    D_800D4000 = 0;
    func_80043154();
}

// func_800431B0 best match: 98.722%
#pragma GLOBAL_ASM("asm/nonmatchings/asset_decompression/func_800431B0.s")

#ifdef NON_MATCHING
void func_800431B0(s16 arg0) {
    HuffmanNode *node;
    HuffmanNode *curNode;
    s32 head;
    s32 cur;
    s16 oldHead;
    s16 next;
    s16 *count;
    s32 end = -1;

    count = &D_800D4018;
    head = D_800D4010;
    *count += 1;
    cur = head;
    if (head == end) {
        oldHead = D_800D4014;
        D_800D4010 = arg0;
        D_800D4014 = arg0;
        node = &D_80110928[arg0];
        node->next = head;
        node->prev = oldHead & 0xFFFFu;
        return;
    }

    if (cur >= 0) {
        do {
            curNode = &D_80110928[cur];
            if (curNode->weight < D_80110928[arg0].weight) {
                break;
            }
            cur = curNode->prev;
        } while (cur >= 0);
    }

    node = &D_80110928[arg0];
    if (cur == end) {
        next = D_800D4014;
        D_80110928[next].prev = arg0;
        node->prev = end;
        D_800D4014 = arg0;
        node->next = next;
        return;
    }

    node->prev = cur;
    curNode = &D_80110928[cur];
    node->next = curNode->next;
    curNode->next = arg0;
    next = node->next;
    if (end == next) {
        D_800D4010 = arg0;
        return;
    }
    D_80110928[next].prev = arg0;
}
#endif

void func_8004331C(s16 arg0) {
    HuffmanNode *node;
    s16 prev;
    s16 next;
    s16 end = -1;

    if (D_800D4010 != end) {
        D_800D4018--;
        node = &D_80110928[arg0];
        next = node->next;
        if (end != next) {
            D_80110928[next].prev = node->prev;
            prev = node->prev;
            next = node->next;
        } else {
            prev = node->prev;
            D_800D4010 = prev;
        }
        if (end != prev) {
            D_80110928[prev].next = next;
        } else {
            D_800D4014 = next;
        }
    }
}

// func_800433D8 best match: 62.649%
#pragma GLOBAL_ASM("asm/nonmatchings/asset_decompression/func_800433D8.s")

#ifdef NON_MATCHING
void func_800433D8(u8 arg0, s32 arg1, s32 arg2, s32 arg3) {
    HuffmanNode *temp_v0;
    HuffmanNode *temp_v0_2;
    HuffmanNode *temp_v1;
    HuffmanNode *temp_v1_2;
    HuffmanNode *temp_v1_3;
    s16 temp_a1;
    s16 temp_s3_2;
    s16 temp_s6_2;
    s16 temp_v0_3;
    s16 temp_v0_4;
    s16 temp_v0_5;
    s16 var_s0_2;
    s16 var_s0_3;
    s16 var_s0_4;
    s32 temp_a2;
    s32 temp_a2_2;
    s32 temp_at;
    s32 temp_s2;
    s32 var_a0;
    u8 *var_a1;
    u8 *var_s1;
    s32 var_s2;
    s32 var_t2;
    s32 var_v0;
    s8 temp_t3;
    u8 *var_s1_2;
    u8 *var_v1;
    u8 temp_s3;
    u8 temp_s6;
    u8 temp_t7;
    u8 temp_t8;
    u8 var_s0;
    u8 *var_a1_2;

    D_800D4010 = -1;
    D_800D4014 = -1;
    D_800D4018 = 0;
    D_80112128 = 0;
    var_s2 = 0;
    var_s1 = (u8 *) arg1;
loop_1:
    temp_s3 = *var_s1;
    temp_s2 = var_s2 + 1;
    var_s1_2 = var_s1 + 1;
    if (temp_s2 == 1) {
block_3:
        temp_s6 = var_s1[1];
        var_s2 = temp_s2 + 1;
        temp_at = (s32) temp_s6 < (s32) temp_s3;
        var_s1 = var_s1_2 + 1;
        var_s0 = temp_s3;
        if (temp_at == 0) {
            do {
                temp_t7 = *var_s1;
                var_s2 += 1;
                var_s1 += 1;
                temp_v0 = &D_80110928[D_80112128];
                temp_v0->left = -1;
                temp_v0->right = -1;
                temp_v0->value = (s16) var_s0;
                temp_v0->weight = (s16) temp_t7;
                func_800431B0((s16) D_80112128);
                var_s0 += 1;
                D_80112128 += 1;
            } while ((temp_s6 + 1) != var_s0);
        }
        goto loop_1;
    }
    if (temp_s3 != 0) {
        goto block_3;
    }
loop_7:
    if (D_800D4018 >= 2) {
        temp_s3_2 = D_800D4014;
        func_8004331C(temp_s3_2);
        temp_s6_2 = D_800D4014;
        func_8004331C(temp_s6_2);
        temp_v0_2 = &D_80110928[D_80112128];
        temp_v0_2->weight = D_80110928[temp_s3_2].weight + D_80110928[temp_s6_2].weight;
        temp_v0_2->left = temp_s6_2;
        temp_v0_2->right = temp_s3_2;
        temp_v0_2->value = -1;
        func_800431B0((s16) D_80112128);
        D_80112128 += 1;
        goto loop_7;
    }
    var_a0 = 0;
    var_t2 = 0;
    if (arg0 == 0) {
        var_a1 = (u8 *) arg2;
        do {
            var_s0_2 = D_80112128 - 1;
loop_13:
            temp_v1 = &D_80110928[var_s0_2];
            temp_v0_3 = temp_v1->value;
            if (temp_v0_3 == -1) {
                if (var_a0 == 8) {
                    var_s1 += 1;
                    var_a0 = 0;
                }
                var_v0 = *var_s1 & (1 << (7 - var_a0));
                var_a0 += 1;
                if (var_v0 == 0) {
                    var_s0_2 = temp_v1->left;
                } else {
                    var_s0_2 = temp_v1->right;
                }
                goto loop_13;
            }
            *var_a1 = (s8) (temp_v0_3 & 0xFF);
            var_t2 += 1;
            var_a1 += 1;
        } while (var_t2 != arg3);
    } else {
loop_23:
        temp_a1 = D_80112128 - 1;
        var_s0_3 = temp_a1;
loop_24:
        temp_v1_2 = &D_80110928[var_s0_3];
        temp_v0_4 = temp_v1_2->value;
        temp_a2 = temp_v0_4 & 0xFF;
        if (temp_v0_4 == -1) {
            if (var_a0 == 8) {
                var_s1 += 1;
                var_a0 = 0;
            }
            var_v0 = *var_s1 & (1 << (7 - var_a0));
            var_a0 += 1;
            if (var_v0 == 0) {
                var_s0_3 = temp_v1_2->left;
            } else {
                var_s0_3 = temp_v1_2->right;
            }
            goto loop_24;
        }
        var_s0_4 = temp_a1;
loop_31:
        temp_v1_3 = &D_80110928[var_s0_4];
        temp_v0_5 = temp_v1_3->value;
        if (temp_v0_5 == -1) {
            if (var_a0 == 8) {
                var_s1 += 1;
                var_a0 = 0;
            }
            var_v0 = *var_s1 & (1 << (7 - var_a0));
            var_a0 += 1;
            if (var_v0 == 0) {
                var_s0_4 = temp_v1_3->left;
            } else {
                var_s0_4 = temp_v1_3->right;
            }
            goto loop_31;
        }
        temp_t3 = temp_v0_5 & 0xFF;
        if (temp_a2 == 0) {
            ((u8 *) arg2)[var_t2] = temp_t3;
            var_t2 += 1;
        } else {
            temp_a2_2 = (temp_a2 >> 4) & 0xF;
            var_v0 = 0;
            if (temp_a2_2 > 0) {
                var_a1_2 = (u8 *) arg2 + var_t2;
                var_v1 = (u8 *) arg2 + (var_t2 - (((temp_a2 << 8) | temp_t3) & 0xFFF));
                do {
                    temp_t8 = *var_v1;
                    var_v0 += 1;
                    var_t2 += 1;
                    var_a1_2 += 1;
                    var_v1 += 1;
                    var_a1_2[-1] = temp_t8;
                } while (var_v0 < temp_a2_2);
            }
        }
        if (var_t2 < arg3) {
            goto loop_23;
        }
    }
}
#endif

void func_800437F0(void *arg0, void *arg1, s32 arg2) {
    s16 *sp28;
    s32 sp30;

    func_80099C44((u32)arg0, &D_80110920, 8);
    D_80112130.assetHandles[arg2] = func_80042D58(D_80110920.compressedSize);
    D_80112130.compressedAssetHandle = func_80042D58((s32)arg1 - (s32)arg0);
    func_80099C44((u32)arg0, (void *)func_80043040(D_80112130.compressedAssetHandle), (s32)arg1 - (s32)arg0);
    sp30 = func_80043040(D_80112130.compressedAssetHandle) + 5;
    sp28 = &D_80112130.assetHandles[arg2];
    func_800433D8(D_80110920.flags, sp30, func_80043040(*sp28), D_80110920.compressedSize);
    func_80043040(*sp28);
    D_80112130.compressedAssetHandle = func_80042EE4(D_80112130.compressedAssetHandle);
}

void func_800438EC(void *arg0, void *arg1, s32 arg2) {
    s32 temp_a0 = (s32)arg1 - (s32)arg0;
    s16 *temp_v1;

    temp_v1 = &D_80112130.assetHandles[arg2];
    *temp_v1 = func_80042D58(temp_a0);
    func_80099C44((u32)arg0, (void *)func_80043040(*temp_v1), temp_a0);
}


Name RNG and ghost item symbols

src/asset_decompression.c
#include "asset_decompression.h"
#include "common.h"
#include "memory_allocator.h"
#include "game_boot.h"

typedef struct {
    /* 0x0 */ s16 prev;
    /* 0x2 */ s16 next;
    /* 0x4 */ s16 weight;
    /* 0x6 */ s16 left;
    /* 0x8 */ s16 right;
    /* 0xA */ s16 value;
} HuffmanNode;

typedef struct {
    /* 0x0 */ s32 compressedSize;
    /* 0x4 */ u8 flags;
    /* 0x5 */ u8 pad5[3];
} CompressedAssetHeader;

typedef struct {
    /* 0x00 */ s16 assetHandles[0x20];
    /* 0x40 */ s16 compressedAssetHandle;
} AssetHandleTable;

struct RandomStateObject {
    u8 pad0[0x518];
    /* 0x518 */ u8 randomIndex;
};

extern u8 gRandomTable[];
extern u16 gMainRngIndex;
extern u16 gSecondaryRngIndex;
extern s16 D_800D4010;
extern s16 D_800D4014;
extern s16 D_800D4018;
extern s16 D_801235B0;
extern CompressedAssetHeader D_80110920;
extern HuffmanNode D_80110928[];
extern AssetHandleTable D_80112130;
extern s32 D_80112128;

s32 randomNextMain(void) {
    gMainRngIndex++;
    if (D_801235B0 == 0) {
        gMainRngIndex++;
    }
    gMainRngIndex &= 0xFF;
    return gRandomTable[gMainRngIndex];
}

s32 randomNextSecondary(void) {
    gSecondaryRngIndex++;
    gSecondaryRngIndex &= 0xFF;
    return gRandomTable[gSecondaryRngIndex];
}

void resetSecondaryRng(void) {
    gSecondaryRngIndex = 0;
}

u8 randomNextObject(RandomStateObject *arg0) {
    arg0->randomIndex++;
    return gRandomTable[arg0->randomIndex];
}

void resetGameplayRng(void) {
    D_801235B0 = 0;
    gMainRngIndex = 0;
    resetSecondaryRng();
}

// func_800431B0 best match: 98.722%
#pragma GLOBAL_ASM("asm/nonmatchings/asset_decompression/func_800431B0.s")

#ifdef NON_MATCHING
void func_800431B0(s16 arg0) {
    HuffmanNode *node;
    HuffmanNode *curNode;
    s32 head;
    s32 cur;
    s16 oldHead;
    s16 next;
    s16 *count;
    s32 end = -1;

    count = &D_800D4018;
    head = D_800D4010;
    *count += 1;
    cur = head;
    if (head == end) {
        oldHead = D_800D4014;
        D_800D4010 = arg0;
        D_800D4014 = arg0;
        node = &D_80110928[arg0];
        node->next = head;
        node->prev = oldHead & 0xFFFFu;
        return;
    }

    if (cur >= 0) {
        do {
            curNode = &D_80110928[cur];
            if (curNode->weight < D_80110928[arg0].weight) {
                break;
            }
            cur = curNode->prev;
        } while (cur >= 0);
    }

    node = &D_80110928[arg0];
    if (cur == end) {
        next = D_800D4014;
        D_80110928[next].prev = arg0;
        node->prev = end;
        D_800D4014 = arg0;
        node->next = next;
        return;
    }

    node->prev = cur;
    curNode = &D_80110928[cur];
    node->next = curNode->next;
    curNode->next = arg0;
    next = node->next;
    if (end == next) {
        D_800D4010 = arg0;
        return;
    }
    D_80110928[next].prev = arg0;
}
#endif

void func_8004331C(s16 arg0) {
    HuffmanNode *node;
    s16 prev;
    s16 next;
    s16 end = -1;

    if (D_800D4010 != end) {
        D_800D4018--;
        node = &D_80110928[arg0];
        next = node->next;
        if (end != next) {
            D_80110928[next].prev = node->prev;
            prev = node->prev;
            next = node->next;
        } else {
            prev = node->prev;
            D_800D4010 = prev;
        }
        if (end != prev) {
            D_80110928[prev].next = next;
        } else {
            D_800D4014 = next;
        }
    }
}

// func_800433D8 best match: 62.649%
#pragma GLOBAL_ASM("asm/nonmatchings/asset_decompression/func_800433D8.s")

#ifdef NON_MATCHING
void func_800433D8(u8 arg0, s32 arg1, s32 arg2, s32 arg3) {
    HuffmanNode *temp_v0;
    HuffmanNode *temp_v0_2;
    HuffmanNode *temp_v1;
    HuffmanNode *temp_v1_2;
    HuffmanNode *temp_v1_3;
    s16 temp_a1;
    s16 temp_s3_2;
    s16 temp_s6_2;
    s16 temp_v0_3;
    s16 temp_v0_4;
    s16 temp_v0_5;
    s16 var_s0_2;
    s16 var_s0_3;
    s16 var_s0_4;
    s32 temp_a2;
    s32 temp_a2_2;
    s32 temp_at;
    s32 temp_s2;
    s32 var_a0;
    u8 *var_a1;
    u8 *var_s1;
    s32 var_s2;
    s32 var_t2;
    s32 var_v0;
    s8 temp_t3;
    u8 *var_s1_2;
    u8 *var_v1;
    u8 temp_s3;
    u8 temp_s6;
    u8 temp_t7;
    u8 temp_t8;
    u8 var_s0;
    u8 *var_a1_2;

    D_800D4010 = -1;
    D_800D4014 = -1;
    D_800D4018 = 0;
    D_80112128 = 0;
    var_s2 = 0;
    var_s1 = (u8 *) arg1;
loop_1:
    temp_s3 = *var_s1;
    temp_s2 = var_s2 + 1;
    var_s1_2 = var_s1 + 1;
    if (temp_s2 == 1) {
block_3:
        temp_s6 = var_s1[1];
        var_s2 = temp_s2 + 1;
        temp_at = (s32) temp_s6 < (s32) temp_s3;
        var_s1 = var_s1_2 + 1;
        var_s0 = temp_s3;
        if (temp_at == 0) {
            do {
                temp_t7 = *var_s1;
                var_s2 += 1;
                var_s1 += 1;
                temp_v0 = &D_80110928[D_80112128];
                temp_v0->left = -1;
                temp_v0->right = -1;
                temp_v0->value = (s16) var_s0;
                temp_v0->weight = (s16) temp_t7;
                func_800431B0((s16) D_80112128);
                var_s0 += 1;
                D_80112128 += 1;
            } while ((temp_s6 + 1) != var_s0);
        }
        goto loop_1;
    }
    if (temp_s3 != 0) {
        goto block_3;
    }
loop_7:
    if (D_800D4018 >= 2) {
        temp_s3_2 = D_800D4014;
        func_8004331C(temp_s3_2);
        temp_s6_2 = D_800D4014;
        func_8004331C(temp_s6_2);
        temp_v0_2 = &D_80110928[D_80112128];
        temp_v0_2->weight = D_80110928[temp_s3_2].weight + D_80110928[temp_s6_2].weight;
        temp_v0_2->left = temp_s6_2;
        temp_v0_2->right = temp_s3_2;
        temp_v0_2->value = -1;
        func_800431B0((s16) D_80112128);
        D_80112128 += 1;
        goto loop_7;
    }
    var_a0 = 0;
    var_t2 = 0;
    if (arg0 == 0) {
        var_a1 = (u8 *) arg2;
        do {
            var_s0_2 = D_80112128 - 1;
loop_13:
            temp_v1 = &D_80110928[var_s0_2];
            temp_v0_3 = temp_v1->value;
            if (temp_v0_3 == -1) {
                if (var_a0 == 8) {
                    var_s1 += 1;
                    var_a0 = 0;
                }
                var_v0 = *var_s1 & (1 << (7 - var_a0));
                var_a0 += 1;
                if (var_v0 == 0) {
                    var_s0_2 = temp_v1->left;
                } else {
                    var_s0_2 = temp_v1->right;
                }
                goto loop_13;
            }
            *var_a1 = (s8) (temp_v0_3 & 0xFF);
            var_t2 += 1;
            var_a1 += 1;
        } while (var_t2 != arg3);
    } else {
loop_23:
        temp_a1 = D_80112128 - 1;
        var_s0_3 = temp_a1;
loop_24:
        temp_v1_2 = &D_80110928[var_s0_3];
        temp_v0_4 = temp_v1_2->value;
        temp_a2 = temp_v0_4 & 0xFF;
        if (temp_v0_4 == -1) {
            if (var_a0 == 8) {
                var_s1 += 1;
                var_a0 = 0;
            }
            var_v0 = *var_s1 & (1 << (7 - var_a0));
            var_a0 += 1;
            if (var_v0 == 0) {
                var_s0_3 = temp_v1_2->left;
            } else {
                var_s0_3 = temp_v1_2->right;
            }
            goto loop_24;
        }
        var_s0_4 = temp_a1;
loop_31:
        temp_v1_3 = &D_80110928[var_s0_4];
        temp_v0_5 = temp_v1_3->value;
        if (temp_v0_5 == -1) {
            if (var_a0 == 8) {
                var_s1 += 1;
                var_a0 = 0;
            }
            var_v0 = *var_s1 & (1 << (7 - var_a0));
            var_a0 += 1;
            if (var_v0 == 0) {
                var_s0_4 = temp_v1_3->left;
            } else {
                var_s0_4 = temp_v1_3->right;
            }
            goto loop_31;
        }
        temp_t3 = temp_v0_5 & 0xFF;
        if (temp_a2 == 0) {
            ((u8 *) arg2)[var_t2] = temp_t3;
            var_t2 += 1;
        } else {
            temp_a2_2 = (temp_a2 >> 4) & 0xF;
            var_v0 = 0;
            if (temp_a2_2 > 0) {
                var_a1_2 = (u8 *) arg2 + var_t2;
                var_v1 = (u8 *) arg2 + (var_t2 - (((temp_a2 << 8) | temp_t3) & 0xFFF));
                do {
                    temp_t8 = *var_v1;
                    var_v0 += 1;
                    var_t2 += 1;
                    var_a1_2 += 1;
                    var_v1 += 1;
                    var_a1_2[-1] = temp_t8;
                } while (var_v0 < temp_a2_2);
            }
        }
        if (var_t2 < arg3) {
            goto loop_23;
        }
    }
}
#endif

void func_800437F0(void *arg0, void *arg1, s32 arg2) {
    s16 *sp28;
    s32 sp30;

    func_80099C44((u32)arg0, &D_80110920, 8);
    D_80112130.assetHandles[arg2] = func_80042D58(D_80110920.compressedSize);
    D_80112130.compressedAssetHandle = func_80042D58((s32)arg1 - (s32)arg0);
    func_80099C44((u32)arg0, (void *)func_80043040(D_80112130.compressedAssetHandle), (s32)arg1 - (s32)arg0);
    sp30 = func_80043040(D_80112130.compressedAssetHandle) + 5;
    sp28 = &D_80112130.assetHandles[arg2];
    func_800433D8(D_80110920.flags, sp30, func_80043040(*sp28), D_80110920.compressedSize);
    func_80043040(*sp28);
    D_80112130.compressedAssetHandle = func_80042EE4(D_80112130.compressedAssetHandle);
}

void func_800438EC(void *arg0, void *arg1, s32 arg2) {
    s32 temp_a0 = (s32)arg1 - (s32)arg0;
    s16 *temp_v1;

    temp_v1 = &D_80112130.assetHandles[arg2];
    *temp_v1 = func_80042D58(temp_a0);
    func_80099C44((u32)arg0, (void *)func_80043040(*temp_v1), temp_a0);
}
