src/controller_pak_replay_save_message_flow.c
#include "common.h"
#include "effect_task_scheduler.h"
#include "asset_manager.h"
#include "character_select_course_menu.h"
#include "controller_pak_replay_save_prompt_flow.h"
#include "controller_pak_ui.h"
#include "input_task_scheduler.h"
#include "menu_rendering.h"
#include "viewport_manager.h"

extern void releaseMenuAssetHandles(void);

extern CharacterSelectFlowState *D_801235B8;
extern s8 gFramebufferSwapDelay;
extern s16 gMenuFadeAlpha;
extern u8 gPendingFramebufferSwapCount;
extern u8 gFramebufferSwapHold;
extern u8 gControllerPakReplaySavePromptSecondPageStart[];
extern u8 gControllerPakReplaySavePromptFirstPageStart[];
extern u8 gMainMenuSceneModelAssetStart[];

void initControllerPakReplaySavePromptFlow(void) {
    func_800704F0();
    func_8007066C(0, 0xA0, 0x78, 0x120, 0xD0, 0x140, 0xF0, 1.333333373f);
    gFramebufferSwapDelay = 0;
    D_801235B8->fade = 0xFF;
    D_801235B8->timer = 0;
    gMenuFadeAlpha = D_801235B8->fade;
    loadCompressedRomAsset(gControllerPakReplaySavePromptFirstPageStart,
                           gMainMenuSceneModelAssetStart, 0x26);
    func_80070EC0(0);
    createEffectTask(initControllerPakMessageIcon, 0, 0x5E);
    func_8009956C(updateControllerPakReplaySavePromptFirstPageFadeIn, 0);
    updateEffectTasks();
}

void updateControllerPakReplaySavePromptFirstPageFadeIn(void) {
    if (D_801235B8->fade != 0) {
        D_801235B8->fade = stepMenuFadeAlpha(D_801235B8->fade, 0xF, 0);
    } else {
        D_801235B8->timer++;
    }
    if (D_801235B8->timer >= 0x50) {
        D_801235B8->timer = 0;
        func_8009956C(updateControllerPakReplaySavePromptFirstPageFadeOut, 0);
    }
    updateEffectTasks();
}

void updateControllerPakReplaySavePromptFirstPageFadeOut(void) {
    if (D_801235B8->fade != 0xFF) {
        D_801235B8->fade = stepMenuFadeAlpha(D_801235B8->fade, 0xF, 1);
        if (D_801235B8->fade == 0xFF) {
            releaseMenuAssetHandles();
            loadCompressedRomAsset(gControllerPakReplaySavePromptSecondPageStart,
                                   gControllerPakReplaySavePromptFirstPageStart, 0x26);
        }
    } else {
        func_8009956C(waitForControllerPakReplaySavePromptSecondPage, 0);
    }
    updateEffectTasks();
}

void waitForControllerPakReplaySavePromptSecondPage(void) {
    D_801235B8->timer++;
    if (D_801235B8->timer >= 0x14) {
        D_801235B8->fade = 0xFF;
        gMenuFadeAlpha = D_801235B8->fade;
        D_801235B8->timer = 0;
        func_8009956C(updateControllerPakReplaySavePromptSecondPageFadeIn, 0);
    }
    updateEffectTasks();
}

void updateControllerPakReplaySavePromptSecondPageFadeIn(void) {
    if (D_801235B8->fade != 0) {
        D_801235B8->fade = stepMenuFadeAlpha(D_801235B8->fade, 0xF, 0);
    } else {
        D_801235B8->timer++;
    }
    if (D_801235B8->timer >= 0x50) {
        func_8009956C(fadeOutControllerPakReplaySavePromptFlow, 0);
    }
    updateEffectTasks();
}

void fadeOutControllerPakReplaySavePromptFlow(void) {
    if (D_801235B8->fade != 0xFF) {
        D_801235B8->fade = stepMenuFadeAlpha(D_801235B8->fade, 0xF, 1);
        if (D_801235B8->fade == 0xFF) {
            gFramebufferSwapHold = 1;
        } else {
            updateEffectTasks();
        }
    } else {
        if (gPendingFramebufferSwapCount == 2) {
            releaseMenuAssetHandles();
            gFramebufferSwapHold = 0;
            gFramebufferSwapDelay = 0;
            func_80099658(0);
            func_8009954C(4);
        }
    }
}


Rename replay save message flow

src/controller_pak_replay_save_message_flow.c
#include "common.h"
#include "effect_task_scheduler.h"
#include "asset_manager.h"
#include "character_select_course_menu.h"
#include "controller_pak_replay_save_message_flow.h"
#include "controller_pak_ui.h"
#include "input_task_scheduler.h"
#include "menu_rendering.h"
#include "viewport_manager.h"

extern void releaseMenuAssetHandles(void);

extern CharacterSelectFlowState *D_801235B8;
extern s8 gFramebufferSwapDelay;
extern s16 gMenuFadeAlpha;
extern u8 gPendingFramebufferSwapCount;
extern u8 gFramebufferSwapHold;
extern u8 gControllerPakReplaySaveMessageSecondPageStart[];
extern u8 gControllerPakReplaySaveMessageFirstPageStart[];
extern u8 gMainMenuSceneModelAssetStart[];

void initControllerPakReplaySaveMessageFlow(void) {
    func_800704F0();
    func_8007066C(0, 0xA0, 0x78, 0x120, 0xD0, 0x140, 0xF0, 1.333333373f);
    gFramebufferSwapDelay = 0;
    D_801235B8->fade = 0xFF;
    D_801235B8->timer = 0;
    gMenuFadeAlpha = D_801235B8->fade;
    loadCompressedRomAsset(gControllerPakReplaySaveMessageFirstPageStart,
                           gMainMenuSceneModelAssetStart, 0x26);
    func_80070EC0(0);
    createEffectTask(initControllerPakMessageIcon, 0, 0x5E);
    setCurrentInputTaskCallback(updateControllerPakReplaySaveMessageFirstPageFadeIn, 0);
    updateEffectTasks();
}

void updateControllerPakReplaySaveMessageFirstPageFadeIn(void) {
    if (D_801235B8->fade != 0) {
        D_801235B8->fade = stepMenuFadeAlpha(D_801235B8->fade, 0xF, 0);
    } else {
        D_801235B8->timer++;
    }
    if (D_801235B8->timer >= 0x50) {
        D_801235B8->timer = 0;
        setCurrentInputTaskCallback(updateControllerPakReplaySaveMessageFirstPageFadeOut, 0);
    }
    updateEffectTasks();
}

void updateControllerPakReplaySaveMessageFirstPageFadeOut(void) {
    if (D_801235B8->fade != 0xFF) {
        D_801235B8->fade = stepMenuFadeAlpha(D_801235B8->fade, 0xF, 1);
        if (D_801235B8->fade == 0xFF) {
            releaseMenuAssetHandles();
            loadCompressedRomAsset(gControllerPakReplaySaveMessageSecondPageStart,
                                   gControllerPakReplaySaveMessageFirstPageStart, 0x26);
        }
    } else {
        setCurrentInputTaskCallback(waitForControllerPakReplaySaveMessageSecondPage, 0);
    }
    updateEffectTasks();
}

void waitForControllerPakReplaySaveMessageSecondPage(void) {
    D_801235B8->timer++;
    if (D_801235B8->timer >= 0x14) {
        D_801235B8->fade = 0xFF;
        gMenuFadeAlpha = D_801235B8->fade;
        D_801235B8->timer = 0;
        setCurrentInputTaskCallback(updateControllerPakReplaySaveMessageSecondPageFadeIn, 0);
    }
    updateEffectTasks();
}

void updateControllerPakReplaySaveMessageSecondPageFadeIn(void) {
    if (D_801235B8->fade != 0) {
        D_801235B8->fade = stepMenuFadeAlpha(D_801235B8->fade, 0xF, 0);
    } else {
        D_801235B8->timer++;
    }
    if (D_801235B8->timer >= 0x50) {
        setCurrentInputTaskCallback(fadeOutControllerPakReplaySaveMessageFlow, 0);
    }
    updateEffectTasks();
}

void fadeOutControllerPakReplaySaveMessageFlow(void) {
    if (D_801235B8->fade != 0xFF) {
        D_801235B8->fade = stepMenuFadeAlpha(D_801235B8->fade, 0xF, 1);
        if (D_801235B8->fade == 0xFF) {
            gFramebufferSwapHold = 1;
        } else {
            updateEffectTasks();
        }
    } else {
        if (gPendingFramebufferSwapCount == 2) {
            releaseMenuAssetHandles();
            gFramebufferSwapHold = 0;
            gFramebufferSwapDelay = 0;
            resumeInputTask(0);
            removeInputTask(4);
        }
    }
}
